<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="../index.html" title="The Boost C++ Libraries">
<link rel="up" href="../tribool.html" title="Chapter 11. Boost.Tribool">
<link rel="prev" href="../tribool.html" title="Chapter 11. Boost.Tribool">
<link rel="next" href="reference.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="boost.png (6897 bytes)" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.htm">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../tribool.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tribool.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="tribool.tutorial"></a>Tutorial</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="tutorial.html#id638073">Basic usage</a></span></dt>
<dt><span class="section"><a href="tutorial.html#id638546">Renaming the indeterminate state</a></span></dt>
<dt><span class="section"><a href="tutorial.html#id638631"><tt class="computeroutput">tribool</tt> input/output</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="id638073"></a>Basic usage</h4></div></div></div>
<p> The <tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt> class acts
    like the built-in <tt class="computeroutput">bool</tt> type, but for 3-state boolean
    logic. The three states are <tt class="computeroutput">true</tt>, <tt class="computeroutput">false</tt>,
    and <tt class="computeroutput"><a href="../indeterminate.html" title="Function indeterminate">indeterminate</a></tt>, where
    the first two states are equivalent to those of the C++
    <tt class="computeroutput">bool</tt> type and the last state represents an unknown
    boolean value (that may be <tt class="computeroutput">true</tt> or
    <tt class="computeroutput">false</tt>, we don't know).</p>
<p> The <tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt> class
    supports conversion from <tt class="computeroutput">bool</tt> values and literals
    along with its own
    <tt class="computeroutput"><a href="../indeterminate.html" title="Function indeterminate">indeterminate</a></tt>
    keyword:</p>
<pre class="programlisting"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a> b(true);
b = false;
b = <a href="../indeterminate.html" title="Function indeterminate">indeterminate</a>;
<a href="../boost/logic/tribool.html" title="Class tribool">tribool</a> b2(b);</pre>
<p><tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt> supports
    conversions to <tt class="computeroutput">bool</tt> for use in conditional
    statements. The conversion to <tt class="computeroutput">bool</tt> will be
    <tt class="computeroutput">true</tt> when the value of the
    <tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt> is always true, and
    <tt class="computeroutput">false</tt> otherwise. Consequently, the following idiom
    may be used to determine which of the three states a
    <tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt> currently
    holds:</p>
<pre class="programlisting"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a> b = some_operation();
if (b) {
  // b is true
}
else if (!b) {
  // b is false
}
else {
  // b is indeterminate
}</pre>
<p><tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt> supports the
  3-state logic operators <tt class="computeroutput">!</tt> (negation),
  <tt class="computeroutput">&amp;&amp;</tt> (AND), and <tt class="computeroutput">||</tt> (OR), with
  <tt class="computeroutput">bool</tt> and <tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt>
  values. For instance:</p>
<pre class="programlisting"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a> x = some_op();
<a href="../boost/logic/tribool.html" title="Class tribool">tribool</a> y = some_other_op();
if (x &amp;&amp; y) {
  // both x and y are true
}
else if (!(x &amp;&amp; y)) {
  // either x or y is false
}
else {
  // neither x nor y is false, but we don't know that both are true

  if (x || y) {
    // either x or y is true
  }
}</pre>
<p> Similarly, <tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt>
  supports 3-state equality comparisons via the operators
  <tt class="computeroutput">==</tt> and <tt class="computeroutput">!=</tt>. These operators differ from
  "normal" equality operators in C++ because they return a
  <tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt>, because potentially we
  might not know the result of a comparison (try to compare
  <tt class="computeroutput">true</tt> and
  <tt class="computeroutput"><a href="../indeterminate.html" title="Function indeterminate">indeterminate</a></tt>). For
  instance:</p>
<pre class="programlisting"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a> x(true);
<a href="../boost/logic/tribool.html" title="Class tribool">tribool</a> y(<a href="../indeterminate.html" title="Function indeterminate">indeterminate</a>);

assert(x == x); // okay, x == x returns true
assert(x == true); // okay, can compare <a href="../boost/logic/tribool.html" title="Class tribool">tribool</a>s and bools</pre>
<p> The <tt class="computeroutput"><a href="../indeterminate.html" title="Function indeterminate">indeterminate</a></tt> keyword (representing the
  <a href="../indeterminate.html" title="Function indeterminate">indeterminate</a> <tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt> value)
  doubles as a function to check if the value of a
  <tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt> is indeterminate,
  e.g.,</p>
<pre class="programlisting"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a> x = try_to_do_something_tricky();
if (<a href="../indeterminate.html" title="Function indeterminate">indeterminate</a>(x)) {
  // value of x is indeterminate
}
else {
  // report success or failure of x
}</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="id638546"></a>Renaming the indeterminate state</h4></div></div></div>
<p> Users may introduce additional keywords for the indeterminate
  value in addition to the implementation-supplied
  <tt class="computeroutput"><a href="../indeterminate.html" title="Function indeterminate">indeterminate</a></tt> using the
  <tt class="computeroutput"><a href="../BOOST_TRIBOOL_THIRD_STATE.html" title="Macro BOOST_TRIBOOL_THIRD_STATE">BOOST_TRIBOOL_THIRD_STATE</a></tt>
  macro. For instance, the following macro instantiation (at the
  global scope) will introduce the keyword <tt class="computeroutput">maybe</tt> as a
  synonym for <tt class="computeroutput"><a href="../indeterminate.html" title="Function indeterminate">indeterminate</a></tt>
  (also residing in the <tt class="computeroutput">boost</tt> namespace):</p>
<pre class="programlisting"><a href="../BOOST_TRIBOOL_THIRD_STATE.html" title="Macro BOOST_TRIBOOL_THIRD_STATE">BOOST_TRIBOOL_THIRD_STATE</a>(maybe)
<a href="../boost/logic/tribool.html" title="Class tribool">tribool</a> x = maybe;
if (maybe(x)) { /* ... */ }</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="id638631"></a><tt class="computeroutput">tribool</tt> input/output</h4></div></div></div>
<p><tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt> objects may be
  read from and written to streams by including the
  <a href="reference.html#id267011" title="Header &lt;boost/logic/tribool_io.hpp&gt;">boost/logic/tribool_io.hpp</a> header in a
  manner very similar to <tt class="computeroutput">bool</tt> values. When the
  <tt class="computeroutput">boolalpha</tt> flag is not set on the input/output stream,
  the integral values 0, 1, and 2 correspond to <tt class="computeroutput">tribool</tt>
  values <tt class="computeroutput">false</tt>, <tt class="computeroutput">true</tt>, and
  <tt class="computeroutput">indeterminate</tt>, respectively. When
  <tt class="computeroutput">boolalpha</tt> is set on the stream, arbitrary strings can
  be used to represent the three values, the default being "false",
  "true", and "indeterminate". For instance:</p>
<pre class="programlisting"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a> x;
cin &gt;&gt; x; // Type "0", "1", or "2" to get false, true, or indeterminate
cout &lt;&lt; boolalpha &lt;&lt; x; // Produces "false", "true", or "indeterminate"</pre>
<p><tt class="computeroutput"><a href="../boost/logic/tribool.html" title="Class tribool">tribool</a></tt> input and output
  is sensitive to the stream's current locale. The strings associated
  with false and true values are contained in the standard
  <tt class="computeroutput">std::numpunct</tt> facet, and the
  string naming the indeterminate type is contained in the
  <tt class="computeroutput"><a href="../indeterminate_name.html" title="Class template indeterminate_name">indeterminate_name</a></tt> facet. To
  replace the name of the indeterminate state, you need to imbue your
  stream with a local containing a
  <tt class="computeroutput"><a href="../indeterminate_name.html" title="Class template indeterminate_name">indeterminate_name</a></tt> facet, e.g.:</p>
<pre class="programlisting"><a href="../BOOST_TRIBOOL_THIRD_STATE.html" title="Macro BOOST_TRIBOOL_THIRD_STATE">BOOST_TRIBOOL_THIRD_STATE</a>(maybe)
locale global;
locale test_locale(global, new <a href="../indeterminate_name.html" title="Class template indeterminate_name">indeterminate_name</a>&lt;char&gt;("maybe"));
cout.imbue(test_locale);
<a href="../boost/logic/tribool.html" title="Class tribool">tribool</a> x(maybe);
cout &lt;&lt; boolalpha &lt;&lt; x &lt;&lt; endl; // Prints "maybe"</pre>
<p>If you C++ standard library implementation does not support
  locales, <tt class="computeroutput">tribool</tt> input/output will still work, but you
  will be unable to customize the strings printed/parsed when
  <tt class="computeroutput">boolalpha</tt> is set.</p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2002-2004 Douglas Gregor</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../tribool.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tribool.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
