<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Conceptual</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="../index.html" title="The Boost C++ Libraries">
<link rel="up" href="../date_time.html" title="Chapter 3. Boost.Date_Time">
<link rel="prev" href="../date_time.html" title="Chapter 3. Boost.Date_Time">
<link rel="next" href="gregorian.html" title="Gregorian">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="boost.png (6897 bytes)" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.htm">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../date_time.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../date_time.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="gregorian.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="date_time.conceptual"></a>Conceptual</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="conceptual.html#Motivation">Motivation</a></span></dt>
<dt><span class="section"><a href="conceptual.html#date_time.domain_concepts">Domain Concepts</a></span></dt>
<dt><span class="section"><a href="conceptual.html#date_time.design_concepts">Design Concepts</a></span></dt>
<dt><span class="section"><a href="conceptual.html#date_time.conceptual.more_info">More Information</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="Motivation"></a>Motivation</h4></div></div></div>
<p>
    The motivation for this library comes from working with and helping build several date-time libraries on several projects. Date-time libraries provide fundamental infrastructure for most development projects. However, most of them have limitations in their ability to calculate, format, convert, or perform some other functionality. For example, most libraries do not correctly handle leap seconds, provide concepts such as infinity, or provide the ability to use high resolution or network time sources.  These libraries also tend to be rigid in their representation of dates and times. Thus customized policies for a project or subproject are not possible.
  </p>
<p>
    Programming with dates and times should be almost as simple and natural as programming with strings and integers.  Applications with lots of temporal logic can be radically simplified by having a robust set of operators and calculation capabilities. Classes should provide the ability to compare dates and times, add lengths or time durations, retrieve dates and times from  clocks, and work naturally with date and time intervals.
  </p>
<p>
    Another motivation for development of the library was to apply modern C++ library design techniques to the date-time domain.  Really to build a framework for the construction of building temporal types. For example, by providing iterators and traits classes to control fundamental properties of the library. To the authors knowledge this library is the only substantial attempt to apply modern C++ to a date-time library.
  </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="date_time.domain_concepts"></a>Domain Concepts</h4></div></div></div>
<p>
    The date time domain is rich in terminology and problems. 
    The following is a brief introduction to the concepts you 
    will find reflected in the library. 
  </p>
<p>
    The library supports 3 basic temporal types:
    </p>
<div class="itemizedlist"><ul type="bullet">
<li style="list-style-type: disc">
<span class="strong">Time Point</span> -- Specifier 
	for a location in the time continuum.
      </li>
<li style="list-style-type: disc">
<span class="strong">Time Duration</span> -- A 
	length of time unattached to any point on the time continuum.
      </li>
<li style="list-style-type: disc">
<span class="strong">Time Interval</span> -- A duration 
	of time attached to a specific point in the time continuum. 
	Also known as a time period. 
      </li>
</ul></div>
<p>
    Each of these temporal types has a <span class="strong">Resolution</span> which is defined by the smallest representable duration. A <span class="strong">Time system</span> provides all these categories of temporal types as well as the rules for labeling and calculating with time points. <span class="strong">Calendar Systems</span> are simply time systems with a maximum resolution of one day. The <span class="strong">Gregorian</span> system is the most widely used calendar system today (the ISO system is basically a derivative of this). However, there are many other calendar systems as well. <span class="strong">UTC (Coordinated Universal Time)</span> is a widely used civil time system. UTC is adjusted for earth rotation at longitude 0 by the use of leap seconds (This is not predictable, only as necessary). Most <span class="strong">local time</span> systems are based on UTC but are also adjusted for earth rotation so that daylight hours are similar everywhere. In addition, some local times include <span class="strong">daylight savings time (DST)</span> adjustments to shift the daylight hours during the summer.
  </p>
<p>
    A <span class="strong">Clock Device</span> is software component (tied to some hardware) that provides the current date or time with respect to a time system. A clock can measure the current time to a known resolution which may be higher or lower than a particular time representation. 
  </p>
<p>
    The library provides support for calculating with dates and times. However, time calculations are not quite the same as calculating with integers. If you are serious about the accuracy of your time calculations need to read about <a href="details.html#date_time.tradeoffs" title="Tradeoffs: Stability, Predictability, and Approximations">Stability, Predictability, and Approximations</a>. 
  </p>
<div class="itemizedlist"><ul type="bullet">
<li style="list-style-type: disc"><a href="details.html#date_time.terminology" title="Terminology">Basic Terminology</a></li>
<li style="list-style-type: disc"><a href="details.html#date_time.calculations" title="Calculations">Calculations</a></li>
<li style="list-style-type: disc"><a href="details.html#date_time.tradeoffs" title="Tradeoffs: Stability, Predictability, and Approximations">Stability, Predictability, and Approximations</a></li>
<li style="list-style-type: disc"><a href="details.html#date_time.references" title="References">References</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="date_time.design_concepts"></a>Design Concepts</h4></div></div></div>
<p>
    A large part of the genesis of this library has been the observation that few date-time libraries are built in a fashion that allows customization and extension. A typical example, the calendar logic is built directly into the date class. Or the clock retrieval functions are built directly into the time class. These design decisions usually make it impossible to extend or change the library behavior. At a more fundamental level, there are usually assumptions about the resolution of time representation or the gregorian calendar. 
  </p>
<p>
    Often times, the result is that a project must settle for a less than complete library because of a requirement for high resolution time representation or other assumptions that do not match the implementation of the library. This is extremely unfortunate because development of a library of this sort is far from a trivial task. 
  </p>
<p>
    While the design is far from perfect the current design is far more flexible than any date-time library the author is aware of. It is expected that the various aspects of extensibility will be better documented in future versions. Information about the design goals of the library is <a href="details.html#date_time.design_goals" title="Design Goals">summarized here</a>. 
  </p>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="date_time.conceptual.more_info"></a>More Information</h4></div></div></div>
<p>
      The design of the library is currently being evolved using 
      Wiki and email discussions. You can find more information at:
      </p>
<div class="itemizedlist"><ul type="bullet">
<li style="list-style-type: disc"><a href="http://www.crystalclearsoftware.com/cgi-bin/boost_wiki/wiki.pl?GDTL" target="_top">Boost Wiki GDTL Start Page</a></li>
<li style="list-style-type: disc"><a href="http://www.crystalclearsoftware.com/libraries/gdtl/gdtl_ref_guide/index.html" target="_top">Full Doxygen Reference Manual</a></li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2001-2004 CrystalClear Software, Inc</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../date_time.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../date_time.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="gregorian.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
