<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Libraries and Dependent Targets</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<style type="text/css">
body { background-image: url('http://docbook.sourceforge.net/release/images/draft.png');
       background-repeat: no-repeat;
       background-position: top left;
       /* The following properties make the watermark "fixed" on the page. */
       /* I think that's just a bit too distracting for the reader... */
       /* background-attachment: fixed; */
       /* background-position: center center; */
     }</style>
<link rel="start" href="../../index.html" title="The Boost C++ Libraries">
<link rel="up" href="../tutorial.html" title="Chapter 20. Tutorial">
<link rel="prev" href="hierarchy.html" title="Project Hierarchies">
<link rel="next" href="depends.html" title="Library dependencies">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="boost.png (6897 bytes)" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.htm">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="hierarchy.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="depends.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="bbv2.tutorial.libs"></a>Libraries and Dependent Targets</h2></div></div></div>
<i><span class="comment">TODO: need to make this
      section consistent with "examples-v2/libraries".</span></i><p>
      Targets that are "needed" by other targets are called
      <i class="firstterm">dependencies</i> of those other targets.  The
      targets that need the other targets are called
      <i class="firstterm">dependent</i> targets.
    </p>
<p>To get a feeling of target dependencies, let's continue the
      above example and see how <tt class="filename">src/Jamfile</tt> can
      use libraries from <tt class="filename">util/foo</tt>.  Assume
      util/foo/Jamfile contains:

</p>
<pre class="programlisting">
lib bar : bar.cpp ;
</pre>
<p>

      Then, to use this library in <tt class="filename">src/Jamfile</tt>, we can write:

</p>
<pre class="programlisting">
exe app : app.cpp ../util/foo//bar ;
</pre>
<p>

      While <tt class="computeroutput">app.cpp</tt> refers to a regular source file,
      <tt class="computeroutput">../util/foo//bar</tt> is a reference to another target:
      a library "bar" declared in the <tt class="filename">Jamfile</tt> at
      <tt class="filename">../util/foo</tt>.  When linking the
      <span><b class="command">app</b></span> executable, the appropriate version of
      <tt class="computeroutput">bar</tt> will be built and linked in. What do we mean by
      "appropriate"? For example, suppose we build "app" with:

</p>
<pre class="screen">
bjam app optimization=full cxxflags=-w-8080
</pre>
<p>

      Which properties must be used to build <tt class="computeroutput">foo</tt>? The
      answer is that some properties are
      <i class="firstterm">propagated</i> &#8212; Boost.Build attempts to
      use dependencies with the same value of propagated features. The
      &lt;optimization&gt; feature is propagated, so both "app" and
      "foo" will be compiled with full optimization. But
      &lt;cxxflags&gt; feature is not propagated: its value will be
      added as-is to compiler flags for "a.cpp", but won't affect
      "foo". There is still a couple of problems. First, the library
      probably has some headers which must be used when compiling
      "app.cpp". We could use requirements on "app" to add those
      includes, but then this work will be repeated for all programs
      which use "foo". A better solution is to modify
      util/foo/Jamfilie in this way:

</p>
<pre class="programlisting">
project 
    : usage-requirements &lt;include&gt;.
    ;

lib foo : foo.cpp ;
</pre>
<p>

      Usage requirements are requirements which are applied to
      dependents. In this case, &lt;include&gt; will be applied to all
      targets which use "foo" &#8212; i.e. targets which have "foo"
      either in sources or in dependency properties. You'd need to
      specify usage requirements only once, and programs which use "foo"
      don't have to care about include paths any longer. Or course, the
      path will be interpreted relatively to "util/foo" and will be
      adjusted according to the <span><b class="command">bjam</b></span>s invocation
      directory. For
      example, if building from project root, the final compiler's
      command line will contain <tt class="option">-Ilib/foo</tt>.
    </p>
<p>The second problem is that we hardcode the path to library's
      Jamfile. Imagine it's hardcoded in 20 different places and we
      change the directory layout. The solution is to use project ids
      &#8212; symbolic names, not tied to directory layout. First, we
      assign a project id to Jamfile in util/foo:</p>
<pre class="programlisting">
project foo
    : usage-requirements &lt;include&gt;.
    ;
</pre>
<p>
      Second, we use the project id to refer to the library in
      src/Jamfile:

</p>
<pre class="programlisting">
exe app : app.cpp /foo//bar ;
</pre>
<p>

      The "/foo//bar" syntax is used to refer to target "foo" in
      project with global id "/foo" (the slash is used to specify global
      id). This way, users of "foo" do not depend on its location, only
      on id, which is supposedly stable. The only thing left, it to make
      sure that src/Jamfile knows the project id that it uses. We add to
      top/Jamfile the following line:

</p>
<pre class="programlisting">
use-project /foo : util/foo ;
</pre>
<p>

      Now, all projects can refer to "foo" using the symbolic
      name. If the library is moved somewhere, only a single line in the
      top-level Jamfile should be changed.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small></small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="hierarchy.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="depends.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
