
StoreHostname = yourhost
AccountNumber = 0x1
KeysFile = C:\Program Files\Box Backup\1-FileEncKeys.raw

CertificateFile = C:\Program Files\Box Backup\1-cert.pem
PrivateKeyFile = C:\Program Files\Box Backup\1-key.pem
TrustedCAsFile = C:\Program Files\Box Backup\serverCA.pem

DataDirectory = C:\Program Files\Box Backup\bbackupd

# If you do not install it in the default location - also do not forget to 
# change the pid file location (below)


# This script is run whenever bbackupd encounters a problem which requires
# the system administrator to assist:
# 1) The store is full, and no more data can be uploaded.
# 2) Some files or directories were not readable.
# The default script emails the system administrator.

# NotifyScript = NotifySysadmin.sh


# A scan of the local discs will be made once an hour (approximately).
# To avoid cycles of load on the server, this time is randomly adjusted by a small
# percentage as the daemon runs.

UpdateStoreInterval = 3600


# A file must have been modified at least 6 hours ago before it will be uploaded.

MinimumFileAge = 21600


# If a file is modified repeated, it won't be uploaded immediately in case it's modified again.
# However, it should be uploaded eventually. This is how long we should wait after first noticing
# a change. (1 day)

MaxUploadWait = 86400


# Files above this size (in bytes) are tracked, and if they are renamed they will simply be
# renamed on the server, rather than being uploaded again. (64k - 1)

FileTrackingSizeThreshold = 65535


# The daemon does "changes only" uploads for files above this size (in bytes).
# Files less than it are uploaded whole without this extra processing.

DiffingUploadSizeThreshold = 8192


# The limit on how much time is spent diffing files. Most files shouldn't take very long,
# but if you have really big files you can use this to limit the time spent diffing them.
# * Reduce if you are having problems with processor usage.
# * Increase if you have large files, and think the upload of changes is too large and want
#   to spend more time searching for unchanged blocks.

MaximumDiffingTime = 20

# KeepAliveTime requires Gary's SSL KeepAlive patches
# KeepAliveTime = 250

# Uncomment this line to see exactly what the daemon is going when it's connected to the server.

# ExtendedLogging = yes


# Use this to temporarily stop bbackupd from syncronising or connecting to the store.
# This specifies a program or script script which is run just before each sync, and ideally
# the full path to the interpreter. It will be run as the same user bbackupd is running as,
# usually root.
# The script prints either "now" or a number to STDOUT (and a terminating newline, no quotes).
# If the result was "now", then the sync will happen. If it's a number, then the script will
# be asked again in that number of seconds.
# For example, you could use this on a laptop to only backup when on a specific network.

# SyncAllowScript = /path/to/intepreter/or/exe script-name parameters etc


# Where the command socket is created in the filesystem.

CommandSocket = pipe


Server
{
	PidFile = C:\Program Files\Box Backup\bbackupd\bbackupd.pid
}

# StoreObjectInfoFile requires Gary's client marker serialisation patch
# StoreObjectInfoFile = C:\Program Files\Box Backup\bbackupd\bbackupd.dat

# 
# BackupLocations specifies which locations on disc should be backed up. Each
# directory is in the format
# 
# 	name
# 	{
# 		Path = /path/of/directory
# 		(optional exclude directives)
# 	}
# 
# 'name' is derived from the Path by the config script, but should merely be
# unique.
# 
# The exclude directives are of the form
# 
# 	[Exclude|AlwaysInclude][File|Dir][|sRegex] = regex or full pathname
# 
# (The regex suffix is shown as 'sRegex' to make File or Dir plural)
#
# For example:
# 
# 	ExcludeDir = /home/guest-user
# 	ExcludeFilesRegex = *.(mp3|MP3)$
# 	AlwaysIncludeFile = /home/username/veryimportant.mp3
# 
# This excludes the directory /home/guest-user from the backup along with all mp3
# files, except one MP3 file in particular.
# 
# In general, Exclude excludes a file or directory, unless the directory is
# explicitly mentioned in a AlwaysInclude directive.
# 
# If a directive ends in Regex, then it is a regular expression rather than a
# explicit full pathname. See
# 
# 	man 7 re_format
# 
# for the regex syntax on your platform.
# 

BackupLocations
{
      MyDocuments
	{
                Path = C:\Documents and Settings\
	}
}

