<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class template functionN</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="index.html" title="The Boost C++ Libraries">
<link rel="up" href="function/reference.html#header.boost.function.hpp" title="Header &lt;boost/function.hpp&gt;">
<link rel="prev" href="function_base.html" title="Class function_base">
<link rel="next" href="boost/function.html" title="Class template function">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="boost.png (6897 bytes)" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.htm">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../people/people.htm">People</a></td>
<td align="center"><a href="../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="function_base.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="function/reference.html#header.boost.function.hpp"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="boost/function.html"><img src="images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="functionN"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template functionN</span></h2>
<p>boost::functionN &#8212; A set of generalized function pointers that can be used for callbacks or wrapping function objects.</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> R, <span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, 
         <span class="bold"><b>typename</b></span> Allocator = std::allocator&lt;<span class="bold"><b>void</b></span>&gt; &gt; 
<span class="bold"><b>class</b></span> functionN : <span class="bold"><b>public</b></span> <a href="function_base.html" title="Class function_base">function_base</a> {
<span class="bold"><b>public</b></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><b>typedef</b></span> R         result_type;         
  <span class="bold"><b>typedef</b></span> Allocator allocator_type;      
  <span class="bold"><b>typedef</b></span> T1        argument_type;         <span class="emphasis"><em>// If N == 1</em></span>
  <span class="bold"><b>typedef</b></span> T1        first_argument_type;   <span class="emphasis"><em>// If N == 2</em></span>
  <span class="bold"><b>typedef</b></span> T2        second_argument_type;  <span class="emphasis"><em>// If N == 2</em></span>
  <span class="bold"><b>typedef</b></span> T1        arg1_type;           
  <span class="bold"><b>typedef</b></span> T2        arg2_type;           
     .
     .
     .
  <span class="bold"><b>typedef</b></span> TN        argN_type;           

  <span class="emphasis"><em>// static constants</em></span>
  <span class="bold"><b>static</b></span> <span class="bold"><b>const</b></span> <span class="bold"><b>int</b></span> arity = N;

  <span class="emphasis"><em>// <a href="lambda.html" title="Chapter 5. Boost.Lambda">Lambda</a> library support</em></span>
  <span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> Args&gt; 
  <span class="bold"><b>struct</b></span> sig {
    <span class="emphasis"><em>// types</em></span>
    <span class="bold"><b>typedef</b></span> result_type type;
  };

  <span class="emphasis"><em>// <a href="functionN.html#functionNconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="functionN.html#id383122-bb">functionN</a>();
  <a href="functionN.html#id319466-bb">functionN</a>(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&amp;);
  <span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> F&gt; <a href="functionN.html#id325943-bb">functionN</a>(F);
  functionN&amp; <a href="functionN.html#id243506-bb"><span class="bold"><b>operator</b></span>=</a>(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&amp;);
  <a href="functionN.html#id433349-bb">~functionN</a>();

  <span class="emphasis"><em>// <a href="functionN.html#id363207-bb">modifiers</a></em></span>
  <span class="type"><span class="bold"><b>void</b></span></span> <a href="functionN.html#id264499-bb">swap</a>(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&amp;);
  <span class="type"><span class="bold"><b>void</b></span></span> <a href="functionN.html#id356064-bb">clear</a>();

  <span class="emphasis"><em>// <a href="functionN.html#id218197-bb">capacity</a></em></span>
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="functionN.html#id363748-bb">empty</a>() <span class="bold"><b>const</b></span>;
  <a href="functionN.html#id405855-bb"><span class="bold"><b>operator</b></span> safe_bool</a>() <span class="bold"><b>const</b></span>;
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="functionN.html#id235240-bb"><span class="bold"><b>operator</b></span>!</a>() <span class="bold"><b>const</b></span>;

  <span class="emphasis"><em>// <a href="functionN.html#id311150-bb">target access</a></em></span>
  <span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> Functor&gt; <span class="type">Functor*</span> <a href="functionN.html#id307750-bb">target</a>();
  <span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> Functor&gt; <span class="type"><span class="bold"><b>const</b></span> Functor*</span> <a href="functionN.html#id308769-bb">target</a>() <span class="bold"><b>const</b></span>;
  <span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> Functor&gt; <span class="type"><span class="bold"><b>bool</b></span></span> <a href="functionN.html#id355447-bb">contains</a>(<span class="bold"><b>const</b></span> Functor&amp;) <span class="bold"><b>const</b></span>;

  <span class="emphasis"><em>// <a href="functionN.html#id399301-bb">invocation</a></em></span>
  <span class="type">result_type</span> <a href="functionN.html#id316822-bb"><span class="bold"><b>operator</b></span>()</a>(arg1_type, arg2_type, ..., argN_type) <span class="bold"><b>const</b></span>;
};

<span class="emphasis"><em>// <a href="functionN.html#id253632-bb">specialized algorithms</a></em></span>
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator&gt; 
  <span class="type"><span class="bold"><b>void</b></span></span> <a href="functionN.html#id243473">swap</a>(<a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp;, 
            <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp;);

<span class="emphasis"><em>// <a href="functionN.html#id443814-bb">comparison operators</a></em></span>
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="functionN.html#id367263-bb"><span class="bold"><b>operator</b></span>==</a>(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp;, Functor);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="functionN.html#id304156-bb"><span class="bold"><b>operator</b></span>==</a>(Functor, <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp;);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="functionN.html#id307683-bb"><span class="bold"><b>operator</b></span>==</a>(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp;, 
                  <a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt;);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="functionN.html#id418996-bb"><span class="bold"><b>operator</b></span>==</a>(<a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt;, 
                  <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp;);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator1, 
         <span class="bold"><b>typename</b></span> U1, <span class="bold"><b>typename</b></span> U2, ..., <span class="bold"><b>typename</b></span> UN, <span class="bold"><b>typename</b></span> Allocator2&gt; 
  <span class="type"><span class="bold"><b>void</b></span></span> <a href="functionN.html#id340873-bb"><span class="bold"><b>operator</b></span>==</a>(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator1&gt;&amp;, 
                  <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;U1, U2, ..., UN, Allocator2&gt;&amp;);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="functionN.html#id273475-bb"><span class="bold"><b>operator</b></span>!=</a>(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp;, Functor);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="functionN.html#id345580-bb"><span class="bold"><b>operator</b></span>!=</a>(Functor, <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp;);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="functionN.html#id393309-bb"><span class="bold"><b>operator</b></span>!=</a>(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp;, 
                  <a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt;);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="functionN.html#id403770-bb"><span class="bold"><b>operator</b></span>!=</a>(<a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt;, 
                  <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp;);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator1, 
         <span class="bold"><b>typename</b></span> U1, <span class="bold"><b>typename</b></span> U2, ..., <span class="bold"><b>typename</b></span> UN, <span class="bold"><b>typename</b></span> Allocator2&gt; 
  <span class="type"><span class="bold"><b>void</b></span></span> <a href="functionN.html#id372280-bb"><span class="bold"><b>operator</b></span>!=</a>(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator1&gt;&amp;, 
                  <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;U1, U2, ..., UN, Allocator2&gt;&amp;);</pre></div>
<div class="refsect1" lang="en">
<a name="id531497"></a><h2>Description</h2>
<p>Class template <a href="functionN.html" title="Class template functionN">functionN</a> is
      actually a family of related classes <a href="functionN.html" title="Class template functionN">function0</a>, <a href="functionN.html" title="Class template functionN">function1</a>, etc., up to some
      implementation-defined maximum. In this context, <tt class="computeroutput">N</tt>
      refers to the number of parameters.</p>
<div class="refsect2" lang="en">
<a name="id531537"></a><h3>
<a name="functionNconstruct-copy-destruct"></a><tt class="computeroutput">functionN</tt> construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id383122-bb"></a>functionN();</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Postconditions</span></b>:

    <tt class="computeroutput">this-&gt;<a href="functionN.html#id363748-bb">empty</a>()</tt><br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    Will not throw.</p>
</li>
<li>
<pre class="literallayout"><a name="id319466-bb"></a>functionN(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&amp; f);</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Postconditions</span></b>:

    Contains a copy of the <tt class="computeroutput">f</tt>'s target, if it has one, or is empty if <tt class="computeroutput">f.<a href="functionN.html#id363748-bb">empty</a>()</tt>.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    Will not throw unless copying the target of <tt class="computeroutput">f</tt> throws.</p>
</li>
<li>
<pre class="literallayout"><span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> F&gt; <a name="id325943-bb"></a>functionN(F f);</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Requires</span></b>:

    F is a function object Callable from <tt class="computeroutput">this</tt>.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Postconditions</span></b>:

    <tt class="computeroutput">*this</tt> targets a copy of <tt class="computeroutput">f</tt> if <tt class="computeroutput">f</tt> is nonempty, or <tt class="computeroutput">this-&gt;<a href="functionN.html#id363748-bb">empty</a>()</tt> if <tt class="computeroutput">f</tt> is empty.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    Will not throw when <tt class="computeroutput">f</tt> is a stateless function object.</p>
</li>
<li>
<pre class="literallayout">functionN&amp; <a name="id243506-bb"></a><span class="bold"><b>operator</b></span>=(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&amp; f);</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Postconditions</span></b>:

    <tt class="computeroutput">*this</tt> targets a copy of <tt class="computeroutput">f</tt>'s target, if it has one, or is empty if <tt class="computeroutput">f.<a href="functionN.html#id363748-bb">empty</a>()</tt>.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    Will not throw when the target of <tt class="computeroutput">f</tt> is a stateless function object or a reference to the function object.</p>
</li>
<li>
<pre class="literallayout"><a name="id433349-bb"></a>~functionN();</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Effects</span></b>:

    If <tt class="computeroutput">!this-&gt;<a href="functionN.html#id363748-bb">empty</a>()</tt>, destroys the target of this.</p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id531923"></a><h3>
<a name="id363207-bb"></a><tt class="computeroutput">functionN</tt> modifiers</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><b>void</b></span></span> <a name="id264499-bb"></a>swap(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&amp; f);</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Effects</span></b>:

    Interchanges the targets of <tt class="computeroutput">*this</tt> and <tt class="computeroutput">f</tt>.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    Will not throw.</p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><b>void</b></span></span> <a name="id356064-bb"></a>clear();</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Postconditions</span></b>:

    this-&gt;<a href="functionN.html#id363748-bb">empty</a>()<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    Will not throw.</p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id532064"></a><h3>
<a name="id218197-bb"></a><tt class="computeroutput">functionN</tt> capacity</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><b>bool</b></span></span> <a name="id363748-bb"></a>empty() <span class="bold"><b>const</b></span>;</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Returns</span></b>:

    <tt class="computeroutput">false</tt> if <tt class="computeroutput">this</tt> has a target, and <tt class="computeroutput">true</tt> otherwise.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    Will not throw.</p>
</li>
<li>
<pre class="literallayout"><a name="id405855-bb"></a><span class="bold"><b>operator</b></span> safe_bool() <span class="bold"><b>const</b></span>;</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Returns</span></b>:

    A <tt class="computeroutput">safe_bool</tt> that evaluates <tt class="computeroutput">false</tt> in a boolean context when <tt class="computeroutput">this-&gt;<a href="functionN.html#id363748-bb">empty</a>()</tt>, and <tt class="computeroutput">true</tt> otherwise.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    Will not throw.</p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><b>bool</b></span></span> <a name="id235240-bb"></a><span class="bold"><b>operator</b></span>!() <span class="bold"><b>const</b></span>;</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Returns</span></b>:

    <tt class="computeroutput">this-&gt;<a href="functionN.html#id363748-bb">empty</a>()</tt><br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    Will not throw.</p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id532297"></a><h3>
<a name="id311150-bb"></a><tt class="computeroutput">functionN</tt> target access</h3>
<div class="orderedlist"><ol type="1">
<li>
<p><a name="id245934-bb"></a></p>
<pre class="literallayout"><span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> Functor&gt; <span class="type">Functor*</span> <a name="id307750-bb"></a>target();
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> Functor&gt; <span class="type"><span class="bold"><b>const</b></span> Functor*</span> <a name="id308769-bb"></a>target() <span class="bold"><b>const</b></span>;</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Returns</span></b>:

    If <tt class="computeroutput">this</tt> stores a target of type
        <tt class="computeroutput">Functor</tt>, returns the address of the
        target. Otherwise, returns the NULL
        pointer.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    Will not throw.</p>
</li>
<li>
<pre class="literallayout"><span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> Functor&gt; <span class="type"><span class="bold"><b>bool</b></span></span> <a name="id355447-bb"></a>contains(<span class="bold"><b>const</b></span> Functor&amp; f) <span class="bold"><b>const</b></span>;</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Returns</span></b>:

    <tt class="computeroutput">true</tt> if <tt class="computeroutput">this-&gt;<a href="functionN.html#id245934-bb">target</a>&lt;Functor&gt;()</tt> is non-NULL and <tt class="computeroutput"><a href="function_equal.html" title="Function template function_equal">function_equal</a>(*(this-&gt;target&lt;Functor&gt;()), f)</tt></p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id532521"></a><h3>
<a name="id399301-bb"></a><tt class="computeroutput">functionN</tt> invocation</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type">result_type</span> <a name="id316822-bb"></a><span class="bold"><b>operator</b></span>()(arg1_type a1, arg2_type a2, ... , argN_type aN) <span class="bold"><b>const</b></span>;</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Effects</span></b>:

    <tt class="computeroutput">f(a1, a2, ..., aN)</tt>, where <tt class="computeroutput">f</tt> is the target of <tt class="computeroutput">*this</tt>.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Returns</span></b>:

    if <tt class="computeroutput">R</tt> is <tt class="computeroutput">void</tt>, nothing is returned; otherwise, the return value of the call to <tt class="computeroutput">f</tt> is returned.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    <tt class="computeroutput"><a href="bad_function_call.html" title="Class bad_function_call">bad_function_call</a></tt> if <tt class="computeroutput">!this-&gt;<a href="functionN.html#id363748-bb">empty</a>()</tt>. Otherwise, may through any exception thrown by the target function <tt class="computeroutput">f</tt>.</p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id532671"></a><h3>
<a name="id253632-bb"></a><tt class="computeroutput">functionN</tt> specialized algorithms</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator&gt; 
  <span class="type"><span class="bold"><b>void</b></span></span> <a name="id243473"></a>swap(<a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp; f1, 
            <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp; f2);</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Effects</span></b>:

    <tt class="computeroutput">f1.<a href="functionN.html#id264499-bb">swap</a>(f2)</tt><br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    Will not throw.</p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id532798"></a><h3>
<a name="id443814-bb"></a><tt class="computeroutput">functionN</tt> comparison operators</h3>
<div class="orderedlist"><ol type="1">
<li>
<p><a name="id364475"></a></p>
<pre class="literallayout"><span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a name="id367263-bb"></a><span class="bold"><b>operator</b></span>==(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp; f, Functor g);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a name="id304156-bb"></a><span class="bold"><b>operator</b></span>==(Functor g, <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp; f);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a name="id307683-bb"></a><span class="bold"><b>operator</b></span>==(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp; f, 
                  <a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt; g);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a name="id418996-bb"></a><span class="bold"><b>operator</b></span>==(<a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt; g, 
                  <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp; f);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator1, 
         <span class="bold"><b>typename</b></span> U1, <span class="bold"><b>typename</b></span> U2, ..., <span class="bold"><b>typename</b></span> UN, <span class="bold"><b>typename</b></span> Allocator2&gt; 
  <span class="type"><span class="bold"><b>void</b></span></span> <a name="id340873-bb"></a><span class="bold"><b>operator</b></span>==(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator1&gt;&amp; f1, 
                  <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;U1, U2, ..., UN, Allocator2&gt;&amp; f2);</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Returns</span></b>:

    True when <tt class="computeroutput">f</tt> stores an object of
        type <tt class="computeroutput">Functor</tt> and one of the following conditions applies:
          <div class="itemizedlist"><ul type="disc">
<li>
<tt class="computeroutput">g</tt> is of type
            <tt class="computeroutput"><a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt;</tt>
            and <tt class="computeroutput">f.target&lt;Functor&gt;() == g.<a href="reference_wrapper.html#id231874-bb">get_pointer</a>()</tt>.</li>
<li>
<tt class="computeroutput">g</tt> is not of type
            <tt class="computeroutput"><a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt;</tt>
            and
            <tt class="computeroutput"><a href="function_equal.html" title="Function template function_equal">function_equal</a>(*(f.target&lt;Functor&gt;()),
            g)</tt>.</li>
</ul></div><br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Notes</span></b>:

    <tt class="computeroutput"><a href="functionN.html" title="Class template functionN">functionN</a></tt>
        objects are not
        <a href="EqualityComparable.html" title="Concept EqualityComparable">EqualityComparable</a>.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Rationale</span></b>:

    The <tt class="computeroutput">safe_bool</tt> conversion
        opens a loophole whereby two <tt class="computeroutput">functionN</tt>
        instances can be compared via <tt class="computeroutput">==</tt>, although this
        is not feasible to implement. The undefined <tt class="computeroutput">void
        operator==</tt> closes the loophole and ensures a
        compile-time or link-time error.</p>
</li>
<li>
<p><a name="id370415"></a></p>
<pre class="literallayout"><span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a name="id273475-bb"></a><span class="bold"><b>operator</b></span>!=(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp; f, Functor g);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a name="id345580-bb"></a><span class="bold"><b>operator</b></span>!=(Functor g, <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp; f);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a name="id393309-bb"></a><span class="bold"><b>operator</b></span>!=(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp; f, 
                  <a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt; g);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator, 
         <span class="bold"><b>typename</b></span> Functor&gt; 
  <span class="type"><span class="bold"><b>bool</b></span></span> <a name="id403770-bb"></a><span class="bold"><b>operator</b></span>!=(<a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt; g, 
                  <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator&gt;&amp; f);
<span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> T1, <span class="bold"><b>typename</b></span> T2, ..., <span class="bold"><b>typename</b></span> TN, <span class="bold"><b>typename</b></span> Allocator1, 
         <span class="bold"><b>typename</b></span> U1, <span class="bold"><b>typename</b></span> U2, ..., <span class="bold"><b>typename</b></span> UN, <span class="bold"><b>typename</b></span> Allocator2&gt; 
  <span class="type"><span class="bold"><b>void</b></span></span> <a name="id372280-bb"></a><span class="bold"><b>operator</b></span>!=(<span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;T1, T2, ..., TN, Allocator1&gt;&amp; f1, 
                  <span class="bold"><b>const</b></span> <a href="functionN.html" title="Class template functionN">functionN</a>&lt;U1, U2, ..., UN, Allocator2&gt;&amp; f2);</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Returns</span></b>:

    True when <tt class="computeroutput">f</tt> does not store an
        object of type <tt class="computeroutput">Functor</tt> or it stores an object of
        type <tt class="computeroutput">Functor</tt> and one of the following conditions
        applies:
          <div class="itemizedlist"><ul type="disc">
<li>
<tt class="computeroutput">g</tt> is of type
            <tt class="computeroutput"><a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt;</tt>
            and <tt class="computeroutput">f.target&lt;Functor&gt;() != g.<a href="reference_wrapper.html#id231874-bb">get_pointer</a>()</tt>.</li>
<li>
<tt class="computeroutput">g</tt> is not of type
            <tt class="computeroutput"><a href="reference_wrapper.html" title="Class template reference_wrapper">reference_wrapper</a>&lt;Functor&gt;</tt>
            and <tt class="computeroutput">!<a href="function_equal.html" title="Function template function_equal">function_equal</a>(*(f.target&lt;Functor&gt;()), g)</tt>.</li>
</ul></div><br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Notes</span></b>:

    <tt class="computeroutput"><a href="functionN.html" title="Class template functionN">functionN</a></tt>
        objects are not
        <a href="EqualityComparable.html" title="Concept EqualityComparable">EqualityComparable</a>.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Rationale</span></b>:

    The <tt class="computeroutput">safe_bool</tt> conversion
        opens a loophole whereby two <tt class="computeroutput">functionN</tt>
        instances can be compared via <tt class="computeroutput">!=</tt>, although this
        is not feasible to implement. The undefined <tt class="computeroutput">void
        operator!=</tt> closes the loophole and ensures a
        compile-time or link-time error.</p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2001-2004 Douglas Gregor</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="function_base.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="function/reference.html#header.boost.function.hpp"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="boost/function.html"><img src="images/next.png" alt="Next"></a>
</div>
</body>
</html>
