<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Chapter 17. Reference</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="index.html" title="The Boost C++ Libraries">
<link rel="up" href="boostbook.html" title="Part II. The BoostBook Documentation Format">
<link rel="prev" href="boostbook/together.html" title="Chapter 16. Bringing Together a BoostBook Document">
<link rel="next" href="boostbook/dtd/class-specialization.html" title="
          BoostBook element class-specialization">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="boost.png (6897 bytes)" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.htm">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../people/people.htm">People</a></td>
<td align="center"><a href="../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boostbook/together.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="boostbook.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="boostbook/dtd/class-specialization.html"><img src="images/next.png" alt="Next"></a>
</div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="reference"></a>Chapter 17. Reference</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl></dl>
</div>
<p>Elements:</p>
<div class="itemizedlist"><ul type="disc" compact>
<li><a href="boostbook/dtd/boostbook.html" title="
          BoostBook element boostbook">Element <tt class="sgmltag-element">boostbook</tt> - Defines a BoostBook book</a></li>
<li><a href="boostbook/dtd/class.html" title="
          BoostBook element class">Element <tt class="sgmltag-element">class</tt> - Declares a class or class template</a></li>
<li><a href="boostbook/dtd/class-specialization.html" title="
          BoostBook element class-specialization">Element <tt class="sgmltag-element">class-specialization</tt> - A specialization (partial or full) of a class template</a></li>
<li><a href="boostbook/dtd/code.html" title="
          BoostBook element code">Element <tt class="sgmltag-element">code</tt> - Mimics the <tt class="sgmltag-element">code</tt> tag in HTML</a></li>
<li><a href="boostbook/dtd/compile-fail-test.html" title="
          BoostBook element compile-fail-test">Element <tt class="sgmltag-element">compile-fail-test</tt> - A testcase that should fail to compile</a></li>
<li><a href="boostbook/dtd/compile-test.html" title="
          BoostBook element compile-test">Element <tt class="sgmltag-element">compile-test</tt> - A testcase that should compile correctly</a></li>
<li><a href="boostbook/dtd/complexity.html" title="
          BoostBook element complexity">Element <tt class="sgmltag-element">complexity</tt> - The time/space/etc. complexity of a function</a></li>
<li><a href="boostbook/dtd/constructor.html" title="
          BoostBook element constructor">Element <tt class="sgmltag-element">constructor</tt> - Declares a constructor of the enclosing class</a></li>
<li><a href="boostbook/dtd/copy-assignment.html" title="
          BoostBook element copy-assignment">Element <tt class="sgmltag-element">copy-assignment</tt> - Declares a copy-assignment operator</a></li>
<li><a href="boostbook/dtd/data-member.html" title="
          BoostBook element data-member">Element <tt class="sgmltag-element">data-member</tt> - Declares a data member of a class</a></li>
<li><a href="boostbook/dtd/default.html" title="
          BoostBook element default">Element <tt class="sgmltag-element">default</tt> - The default value of a function or template parameter</a></li>
<li><a href="boostbook/dtd/description.html" title="
          BoostBook element description">Element <tt class="sgmltag-element">description</tt> - Detailed description of a construct</a></li>
<li><a href="boostbook/dtd/destructor.html" title="
          BoostBook element destructor">Element <tt class="sgmltag-element">destructor</tt> - Declares a destructor for the enclosing class</a></li>
<li><a href="boostbook/dtd/effects.html" title="
          BoostBook element effects">Element <tt class="sgmltag-element">effects</tt> - Declares the side effects of a function</a></li>
<li><a href="boostbook/dtd/enum.html" title="
          BoostBook element enum">Element <tt class="sgmltag-element">enum</tt> - Declares an enumeration type</a></li>
<li><a href="boostbook/dtd/enumvalue.html" title="
          BoostBook element enumvalue">Element <tt class="sgmltag-element">enumvalue</tt> - A single value of an enumeration</a></li>
<li><a href="boostbook/dtd/free-function-group.html" title="
          BoostBook element free-function-group">Element <tt class="sgmltag-element">free-function-group</tt> - A set of functions that are grouped together under one name</a></li>
<li><a href="boostbook/dtd/function.html" title="
          BoostBook element function">Element <tt class="sgmltag-element">function</tt> - Declares a function</a></li>
<li><a href="boostbook/dtd/functionname.html" title="
          BoostBook element functionname">Element <tt class="sgmltag-element">functionname</tt> - References a function with the given name</a></li>
<li><a href="boostbook/dtd/header.html" title="
          BoostBook element header">Element <tt class="sgmltag-element">header</tt> - Declares a C++ header with the given name</a></li>
<li><a href="boostbook/dtd/if-fails.html" title="
          BoostBook element if-fails">Element <tt class="sgmltag-element">if-fails</tt> - What it means when a testcase fails</a></li>
<li><a href="boostbook/dtd/inherit.html" title="
          BoostBook element inherit">Element <tt class="sgmltag-element">inherit</tt> - Declares a base class of the enclosing class or struct</a></li>
<li><a href="boostbook/dtd/lib.html" title="
          BoostBook element lib">Element <tt class="sgmltag-element">lib</tt> - A library dependency</a></li>
<li><a href="boostbook/dtd/library.html" title="
          BoostBook element library">Element <tt class="sgmltag-element">library</tt> - Top-level element for a library</a></li>
<li><a href="boostbook/dtd/library-reference.html" title="
          BoostBook element library-reference">Element <tt class="sgmltag-element">library-reference</tt> - Declares the reference material for a library</a></li>
<li><a href="boostbook/dtd/librarycategory.html" title="
          BoostBook element librarycategory">Element <tt class="sgmltag-element">librarycategory</tt> - Declares that the enclosing library is in this category</a></li>
<li><a href="boostbook/dtd/librarycategorydef.html" title="
          BoostBook element librarycategorydef">Element <tt class="sgmltag-element">librarycategorydef</tt> - Defines a new library category</a></li>
<li><a href="boostbook/dtd/librarycategorylist.html" title="
          BoostBook element librarycategorylist">Element <tt class="sgmltag-element">librarycategorylist</tt> - Categorized listing of libraries</a></li>
<li><a href="boostbook/dtd/libraryinfo.html" title="
          BoostBook element libraryinfo">Element <tt class="sgmltag-element">libraryinfo</tt> - Provides information about a library</a></li>
<li><a href="boostbook/dtd/librarylist.html" title="
          BoostBook element librarylist">Element <tt class="sgmltag-element">librarylist</tt> - Placeholder for an alphabetical list of libraries</a></li>
<li><a href="boostbook/dtd/libraryname.html" title="
          BoostBook element libraryname">Element <tt class="sgmltag-element">libraryname</tt> - References a library of the given name</a></li>
<li><a href="boostbook/dtd/librarypurpose.html" title="
          BoostBook element librarypurpose">Element <tt class="sgmltag-element">librarypurpose</tt> - Describes in one short sentence or phrase the purpose of a library</a></li>
<li><a href="boostbook/dtd/link-fail-test.html" title="
          BoostBook element link-fail-test">Element <tt class="sgmltag-element">link-fail-test</tt> - Declares a test that should compile but fail to link</a></li>
<li><a href="boostbook/dtd/link-test.html" title="
          BoostBook element link-test">Element <tt class="sgmltag-element">link-test</tt> - Declares a test that should compile and link</a></li>
<li><a href="boostbook/dtd/method.html" title="
          BoostBook element method">Element <tt class="sgmltag-element">method</tt> - Declares a method, i.e., a member function</a></li>
<li><a href="boostbook/dtd/method-group.html" title="
          BoostBook element method-group">Element <tt class="sgmltag-element">method-group</tt> - A set of methods that are grouped together under one name</a></li>
<li><a href="boostbook/dtd/namespace.html" title="
          BoostBook element namespace">Element <tt class="sgmltag-element">namespace</tt> - Declares a namespace</a></li>
<li><a href="boostbook/dtd/notes.html" title="
          BoostBook element notes">Element <tt class="sgmltag-element">notes</tt> - Non-normative notes about a function's semantics</a></li>
<li><a href="boostbook/dtd/overloaded-function.html" title="
          BoostBook element overloaded-function">Element <tt class="sgmltag-element">overloaded-function</tt> - An overloaded function</a></li>
<li><a href="boostbook/dtd/overloaded-method.html" title="
          BoostBook element overloaded-method">Element <tt class="sgmltag-element">overloaded-method</tt> - An overloaded method</a></li>
<li><a href="boostbook/dtd/parameter.html" title="
          BoostBook element parameter">Element <tt class="sgmltag-element">parameter</tt> - A function parameter</a></li>
<li><a href="boostbook/dtd/paramtype.html" title="
          BoostBook element paramtype">Element <tt class="sgmltag-element">paramtype</tt> - The type of a function parameter</a></li>
<li><a href="boostbook/dtd/postconditions.html" title="
          BoostBook element postconditions">Element <tt class="sgmltag-element">postconditions</tt> - Conditions that must hold after the function returns</a></li>
<li><a href="boostbook/dtd/precondition.html" title="
          BoostBook element precondition">Element <tt class="sgmltag-element">precondition</tt> - Conditions that must be met prior to executing a function</a></li>
<li><a href="boostbook/dtd/programlisting.html" title="
          BoostBook element programlisting">Element <tt class="sgmltag-element">programlisting</tt> - A sample of program code</a></li>
<li><a href="boostbook/dtd/purpose.html" title="
          BoostBook element purpose">Element <tt class="sgmltag-element">purpose</tt> - A short description of an entity's use</a></li>
<li><a href="boostbook/dtd/rationale.html" title="
          BoostBook element rationale">Element <tt class="sgmltag-element">rationale</tt> - Describes the rationale for a particular function's design</a></li>
<li><a href="boostbook/dtd/requirement.html" title="
          BoostBook element requirement">Element <tt class="sgmltag-element">requirement</tt> - A requirement/property in the Jamfile for a testcase</a></li>
<li><a href="boostbook/dtd/requires.html" title="
          BoostBook element requires">Element <tt class="sgmltag-element">requires</tt> - Declares the requirements of a function</a></li>
<li><a href="boostbook/dtd/returns.html" title="
          BoostBook element returns">Element <tt class="sgmltag-element">returns</tt> - Description of the return value of a function</a></li>
<li><a href="boostbook/dtd/run-fail-test.html" title="
          BoostBook element run-fail-test">Element <tt class="sgmltag-element">run-fail-test</tt> - A testcase that should compile and link, but fail on execution</a></li>
<li><a href="boostbook/dtd/run-test.html" title="
          BoostBook element run-test">Element <tt class="sgmltag-element">run-test</tt> - A testcase that should compile, link, and execute</a></li>
<li><a href="boostbook/dtd/signature.html" title="
          BoostBook element signature">Element <tt class="sgmltag-element">signature</tt> - One signature of an overloaded function or method</a></li>
<li><a href="boostbook/dtd/snippet.html" title="
          BoostBook element snippet">Element <tt class="sgmltag-element">snippet</tt> - Pulls in a code snippet from a <tt class="sgmltag-element">programlisting</tt> element</a></li>
<li><a href="boostbook/dtd/source.html" title="
          BoostBook element source">Element <tt class="sgmltag-element">source</tt> - Defines source code for a test</a></li>
<li><a href="boostbook/dtd/specialization.html" title="
          BoostBook element specialization">Element <tt class="sgmltag-element">specialization</tt> - Defines the specialization arguments for a class specialization</a></li>
<li><a href="boostbook/dtd/static-constant.html" title="
          BoostBook element static-constant">Element <tt class="sgmltag-element">static-constant</tt> - Declares a static constant, e.g., <tt class="computeroutput">const int foo = 5;</tt>.</a></li>
<li><a href="boostbook/dtd/struct.html" title="
          BoostBook element struct">Element <tt class="sgmltag-element">struct</tt> - Declares a C++ struct</a></li>
<li><a href="boostbook/dtd/struct-specialization.html" title="
          BoostBook element struct-specialization">Element <tt class="sgmltag-element">struct-specialization</tt> - A specialization (full or partial) of a struct template</a></li>
<li><a href="boostbook/dtd/template.html" title="
          BoostBook element template">Element <tt class="sgmltag-element">template</tt> - Declares the template parameters of a class or function</a></li>
<li><a href="boostbook/dtd/template-arg.html" title="
          BoostBook element template-arg">Element <tt class="sgmltag-element">template-arg</tt> - A template argument in a specialization</a></li>
<li><a href="boostbook/dtd/template-nontype-parameter.html" title="
          BoostBook element template-nontype-parameter">Element <tt class="sgmltag-element">template-nontype-parameter</tt> - A nontype template parameter</a></li>
<li><a href="boostbook/dtd/template-type-parameter.html" title="
          BoostBook element template-type-parameter">Element <tt class="sgmltag-element">template-type-parameter</tt> - Declares a template type parameter</a></li>
<li><a href="boostbook/dtd/template-varargs.html" title="
          BoostBook element template-varargs">Element <tt class="sgmltag-element">template-varargs</tt> - Declares a variable-length list of template parameters</a></li>
<li><a href="boostbook/dtd/testsuite.html" title="
          BoostBook element testsuite">Element <tt class="sgmltag-element">testsuite</tt> - Describes a library testsuite</a></li>
<li><a href="boostbook/dtd/throws.html" title="
          BoostBook element throws">Element <tt class="sgmltag-element">throws</tt> - Description of the exceptions thrown by a function</a></li>
<li><a href="boostbook/dtd/type.html" title="
          BoostBook element type">Element <tt class="sgmltag-element">type</tt> - The type of an element or return type of a function</a></li>
<li><a href="boostbook/dtd/typedef.html" title="
          BoostBook element typedef">Element <tt class="sgmltag-element">typedef</tt> - Declares a typedef</a></li>
<li><a href="boostbook/dtd/union.html" title="
          BoostBook element union">Element <tt class="sgmltag-element">union</tt> - Declares a C++ union or union template</a></li>
<li><a href="boostbook/dtd/union-specialization.html" title="
          BoostBook element union-specialization">Element <tt class="sgmltag-element">union-specialization</tt> - A specialization (full or partial) of a union template</a></li>
<li><a href="boostbook/dtd/using-class.html" title="
          BoostBook element using-class">Element <tt class="sgmltag-element">using-class</tt> - Injects the method and function names of a class into the local scope</a></li>
<li><a href="boostbook/dtd/using-namespace.html" title="
          BoostBook element using-namespace">Element <tt class="sgmltag-element">using-namespace</tt> - Injects the declared names from a namespace into the local scope</a></li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2003 Douglas Gregor</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boostbook/together.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="boostbook.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="boostbook/dtd/class-specialization.html"><img src="images/next.png" alt="Next"></a>
</div>
</body>
</html>
