<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class template signal</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="index.html" title="The Boost C++ Libraries">
<link rel="up" href="signals/reference.html#header.boost.signal.hpp" title="Header &lt;boost/signal.hpp&gt;">
<link rel="prev" href="signalN.html" title="Class template signalN">
<link rel="next" href="slot.html" title="Class template slot">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="boost.png (6897 bytes)" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.htm">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../people/people.htm">People</a></td>
<td align="center"><a href="../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="signalN.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="signals/reference.html#header.boost.signal.hpp"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="slot.html"><img src="images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="signal"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template signal</span></h2>
<p>boost::signal &#8212; Safe multicast callback.</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="bold"><b>template</b></span>&lt;<span class="bold"><b>typename</b></span> Signature, <span class="emphasis"><em>  // Function type R (T1, T2, ..., TN)</em></span>
         <span class="bold"><b>typename</b></span> Combiner = <a href="last_value.html" title="Class template last_value">last_value</a>&lt;R&gt;, 
         <span class="bold"><b>typename</b></span> Group = <span class="bold"><b>int</b></span>, 
         <span class="bold"><b>typename</b></span> GroupCompare = std::less&lt;Group&gt;, 
         <span class="bold"><b>typename</b></span> SlotFunction = <a href="functionN.html" title="Class template functionN">functionN</a>&lt;Signature&gt; &gt; 
<span class="bold"><b>class</b></span> signal : <span class="bold"><b>public</b></span> <a href="signalN.html" title="Class template signalN">signalN</a>&lt;R, T1, T2, ..., TN, Combiner, Group, GroupCompare, SlotFunction&gt;
{
<span class="bold"><b>public</b></span>:
  <span class="emphasis"><em>// <a href="signal.html#signalconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="signal.html#id299131-bb">signal</a>(<span class="bold"><b>const</b></span> combiner_type&amp; = combiner_type(), 
         <span class="bold"><b>const</b></span> group_compare_type&amp; = group_compare_type());
};</pre></div>
<div class="refsect1" lang="en">
<a name="id570673"></a><h2>Description</h2>
<p>Class template <a href="signal.html" title="Class template signal">signal</a> is a thin
        wrapper around the numbered class templates <a href="signalN.html" title="Class template signalN">signal0</a>, <a href="signalN.html" title="Class template signalN">signal1</a>, etc. It accepts a function
        type with N arguments instead of N separate arguments, and
        derives from the appropriate <a href="signalN.html" title="Class template signalN">signalN</a>
        instantiation.</p>
<p>All functionality of this class template is in its base
        class <a href="signalN.html" title="Class template signalN">signalN</a>.</p>
<div class="refsect2" lang="en">
<a name="id570725"></a><h3>
<a name="signalconstruct-copy-destruct"></a><tt class="computeroutput">signal</tt> construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><a name="id299131-bb"></a>signal(<span class="bold"><b>const</b></span> combiner_type&amp; combiner = combiner_type(), 
       <span class="bold"><b>const</b></span> group_compare_type&amp; compare = group_compare_type());</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Effects</span></b>:

    Initializes the base class with the given combiner
        and comparison objects.</p>
</li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2001-2004 Douglas Gregor</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="signalN.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="signals/reference.html#header.boost.signal.hpp"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="slot.html"><img src="images/next.png" alt="Next"></a>
</div>
</body>
</html>
