<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class thread</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="index.html" title="The Boost C++ Libraries">
<link rel="up" href="threads/reference.html#id277856" title="Header &lt;boost/thread/thread.hpp&gt;">
<link rel="prev" href="timed_read_write_mutex.html" title="Class timed_read_write_mutex">
<link rel="next" href="thread_group.html" title="Class thread_group">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="boost.png (6897 bytes)" width="277" height="86" src="../../boost.png"></td>
<td align="center"><a href="../../index.htm">Home</a></td>
<td align="center"><a href="../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../people/people.htm">People</a></td>
<td align="center"><a href="../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="timed_read_write_mutex.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="threads/reference.html#id277856"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="thread_group.html"><img src="images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="thread"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class thread</span></h2>
<p>boost::thread &#8212; <p>The <a href="thread.html" title="Class thread">thread</a> class represents threads of
			execution, and provides the functionality to create and manage 
			threads within the <span class="bold"><b>Boost.Threads</b></span> library. See 
			<a href="threads.html#threads.glossary" title="Glossary">Glossary</a> for a precise description of 
			<a href="threads.html#threads.glossary.thread">thread of execution</a>,
			and for definitions of threading-related terms and of thread states such as 
			<a href="threads.html#threads.glossary.thread-state">blocked</a>.</p></p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis">
<span class="bold"><b>class</b></span> thread : <span class="bold"><b>private</b></span> boost::noncopyable   <span class="emphasis"><em>// Exposition only</em></span>
{
<span class="bold"><b>public</b></span>:
  <span class="emphasis"><em>// <a href="thread.html#threadconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="thread.html#id401409-bb">thread</a>();
  <span class="bold"><b>explicit</b></span> <a href="thread.html#id238497-bb">thread</a>(<span class="bold"><b>const</b></span> boost::function0&lt;<span class="bold"><b>void</b></span>&gt;&amp;);
  <a href="thread.html#id485614-bb">~thread</a>();

  <span class="emphasis"><em>// <a href="thread.html#id437199-bb">comparison</a></em></span>
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="thread.html#id415233-bb"><span class="bold"><b>operator</b></span>==</a>() <span class="bold"><b>const</b></span>;
  <span class="type"><span class="bold"><b>bool</b></span></span> <a href="thread.html#id453854-bb"><span class="bold"><b>operator</b></span>!=</a>() <span class="bold"><b>const</b></span>;

  <span class="emphasis"><em>// <a href="thread.html#id471479-bb">modifier</a></em></span>
  <span class="type"><span class="bold"><b>void</b></span></span> <a href="thread.html#id479493-bb">join</a>();

  <span class="emphasis"><em>// <a href="thread.html#id413185-bb">static</a></em></span>
  <span class="bold"><b>static</b></span> <span class="type"><span class="bold"><b>void</b></span></span> <a href="thread.html#id490506-bb">sleep</a>(<span class="bold"><b>const</b></span> <a href="xtime.html" title="Struct xtime">xtime</a>&amp;);
  <span class="bold"><b>static</b></span> <span class="type"><span class="bold"><b>void</b></span></span> <a href="thread.html#id455757-bb">yield</a>();
};</pre></div>
<div class="refsect1" lang="en">
<a name="id632562"></a><h2>Description</h2>
<p>A <a href="threads.html#threads.glossary.thread">thread of execution</a>
			has an initial function. For the program's initial thread, the initial 
			function is <tt class="computeroutput">main()</tt>. For other threads, the initial 
			function is <tt class="computeroutput">operator()</tt> of the function object passed to
			the <a href="thread.html" title="Class thread">thread</a> object's constructor.</p>
<p>A thread of execution  is said to be "finished" 
			or to have "finished execution" when its initial function returns or 
			is terminated. This includes completion of all thread cleanup 
			handlers, and completion of the normal C++ function return behaviors,
			such as destruction of automatic storage (stack) objects and releasing 
			any associated implementation resources.</p>
<p>A thread object has an associated state which is either
			"joinable" or "non-joinable".</p>
<p>Except as described below, the policy used by an implementation
			of <span class="bold"><b>Boost.Threads</b></span> to schedule transitions between thread states is 
			unspecified.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>Just as the lifetime of a file may be different from the
			lifetime of an <tt class="computeroutput">iostream</tt> object which represents the file, the lifetime
			of a thread of execution may be different from the 
			<a href="thread.html" title="Class thread">thread</a> object which represents the thread of 
			execution. In particular, after a call to <tt class="computeroutput">join()</tt>,
			the thread of execution will no longer exist even though the 
			<a href="thread.html" title="Class thread">thread</a> object continues to exist until the 
			end of its normal lifetime. The converse is also possible; if 
			a <a href="thread.html" title="Class thread">thread</a> object is destroyed without 
			<tt class="computeroutput">join()</tt> first having been called, the thread of execution 
			continues until its initial function completes.</div>
<div class="refsect2" lang="en">
<a name="id632682"></a><h3>
<a name="threadconstruct-copy-destruct"></a><tt class="computeroutput">thread</tt> construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id401409-bb"></a>thread();</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Effects</span></b>:

    Constructs a <a href="thread.html" title="Class thread">thread</a> object 
			representing the current thread of execution.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Postconditions</span></b>:

    <tt class="computeroutput">*this</tt> is non-joinable.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Notes</span></b>:

    <span class="bold"><b>Danger:</b></span><tt class="computeroutput">*this</tt> is valid only within the current thread.</p>
</li>
<li>
<pre class="literallayout"><span class="bold"><b>explicit</b></span> <a name="id238497-bb"></a>thread(<span class="bold"><b>const</b></span> boost::function0&lt;<span class="bold"><b>void</b></span>&gt;&amp; threadfunc);</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Effects</span></b>:

    
				Starts a new thread of execution and constructs a 
				<a href="thread.html" title="Class thread">thread</a> object representing it. 
				Copies <tt class="computeroutput">threadfunc</tt> (which in turn copies
				the function object wrapped by <tt class="computeroutput">threadfunc</tt>) 
				to an internal location which persists for the lifetime 
				of the new thread of execution. Calls <tt class="computeroutput">operator()</tt>
				on the copy of the <tt class="computeroutput">threadfunc</tt> function object 
				in the new thread of execution.
			<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Postconditions</span></b>:

    <tt class="computeroutput">*this</tt> is joinable.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Throws</span></b>:

    <tt class="computeroutput">boost::thread_resource_error</tt> if a new thread
			of execution cannot be started.</p>
</li>
<li>
<pre class="literallayout"><a name="id485614-bb"></a>~thread();</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Effects</span></b>:

    Destroys <tt class="computeroutput">*this</tt>. The actual thread of 
			execution may continue to execute after the 
			<a href="thread.html" title="Class thread">thread</a> object has been destroyed.
			<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Notes</span></b>:

    If <tt class="computeroutput">*this</tt> is joinable the actual thread 
			of execution becomes "detached". Any resources used 
			by the thread will be reclaimed when the thread of execution 
			completes. To ensure such a thread of execution runs to completion
			before the <a href="thread.html" title="Class thread">thread</a> object is destroyed, call
			<tt class="computeroutput">join()</tt>.</p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id632951"></a><h3>
<a name="id437199-bb"></a><tt class="computeroutput">thread</tt> comparison</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type"><span class="bold"><b>bool</b></span></span> <a name="id415233-bb"></a><span class="bold"><b>operator</b></span>==( rhs) <span class="bold"><b>const</b></span>;</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Requires</span></b>:

    The thread is non-terminated or <tt class="computeroutput">*this</tt>
				is joinable.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Returns</span></b>:

    <tt class="computeroutput">true</tt> if <tt class="computeroutput">*this</tt> and 
				<tt class="computeroutput">rhs</tt> represent the same thread of 
				execution.</p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><b>bool</b></span></span> <a name="id453854-bb"></a><span class="bold"><b>operator</b></span>!=( rhs) <span class="bold"><b>const</b></span>;</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Requires</span></b>:

    The thread is non-terminated or <tt class="computeroutput">*this</tt>
				is joinable.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Returns</span></b>:

    <tt class="computeroutput">!(*this==rhs)</tt>.</p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id633113"></a><h3>
<a name="id471479-bb"></a><tt class="computeroutput">thread</tt> modifier</h3>
<div class="orderedlist"><ol type="1"><li>
<pre class="literallayout"><span class="type"><span class="bold"><b>void</b></span></span> <a name="id479493-bb"></a>join();</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Requires</span></b>:

    <tt class="computeroutput">*this</tt> is joinable.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Effects</span></b>:

    The current thread of execution blocks until the 
				initial function of the thread of execution represented by 
				<tt class="computeroutput">*this</tt> finishes and all resources are 
				reclaimed.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Notes</span></b>:

    If <tt class="computeroutput">*this == thread()</tt> the result is 
				implementation-defined. If the implementation doesn't
				detect this the result will be 
				<a href="threads.html#threads.glossary.deadlock">deadlock</a>.
				</p>
</li></ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id633212"></a><h3>
<a name="id413185-bb"></a><tt class="computeroutput">thread</tt> static</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="bold"><b>static</b></span> <span class="type"><span class="bold"><b>void</b></span></span> <a name="id490506-bb"></a>sleep(<span class="bold"><b>const</b></span> <a href="xtime.html" title="Struct xtime">xtime</a>&amp; xt);</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Effects</span></b>:

    The current thread of execution blocks until 
				<tt class="computeroutput">xt</tt> is reached.</p>
</li>
<li>
<pre class="literallayout"><span class="bold"><b>static</b></span> <span class="type"><span class="bold"><b>void</b></span></span> <a name="id455757-bb"></a>yield();</pre>
<p><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Effects</span></b>:

    The current thread of execution is placed in the
				<a href="threads.html#threads.glossary.thread-state">ready</a> 
				state.<br><b xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision"><span class="term">Notes</span></b>:

    Allow the current thread to give up the rest of its 
					time slice (or other scheduling quota) to another thread. 
					Particularly useful in non-preemptive implementations.</p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2001-2003 William E. Kempf</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="timed_read_write_mutex.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="threads/reference.html#id277856"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="thread_group.html"><img src="images/next.png" alt="Next"></a>
</div>
</body>
</html>
