#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <winver.h>
  
#define VER_FILEVERSION 7,0,2632,17573
#define VER_FILEVERSION_STR "7.0.2632.17573"
#define VER_FILELTVERSION_STR "15:0:12"
#define VER_LEGALCOPYRIGHT_STR "© 2007 University of Cambridge"
//#define VER_COMMENT_STR  ""	 

#define VER_FILEDESCRIPTION_STR "Pcretest: a program for testing Perl-compatible regular expressions "
#define VER_INTERNALNAME_STR "pcretest"
#define VER_ORIGINALFILENAME_STR "pcretest.exe"
#define VER_WWW_STR "http://www.pcre.org"
#define VER_COMPANYNAME_STR "GnuWin32 <http://gnuwin32.sourceforge.net>"
//#define VER_LICENSE_STR "PCRE LICENCE ------------ PCRE is a library of functions to support regular expressions whose syntax and semantics are as close as possible to those of the Perl 5 language. Release 6 of PCRE is distributed under the terms of the 'BSD' licence, as specified below. The documentation for PCRE, supplied in the 'doc' directory, is distributed under the same terms as the software itself. The basic library functions are written in C and are freestanding. Also included in the distribution is a set of C++ wrapper functions. THE BASIC LIBRARY FUNCTIONS --------------------------- Written by: Philip Hazel Email local part: ph10 Email domain: cam.ac.uk University of Cambridge Computing Service, Cambridge, England. Phone: +44 1223 334714. Copyright (c) 1997-2005 University of Cambridge All rights reserved. THE C++ WRAPPER FUNCTIONS ------------------------- Contributed by: Google Inc. Copyright (c) 2005, Google Inc. All rights reserved. THE 'BSD' LICENCE ----------------- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: mkhtml.lnk mkrc.lnk mksetup.lnk mkzip.lnk pcre-7.0-GnuWin32.README pcre-7.0-GnuWin32.README.franken pcre-7.0.ReleaseNotes pcre-GnuWin32.htm pcre.ico pcre.spec pcre.spec.TMP resource setup zip Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. mkhtml.lnk mkrc.lnk mksetup.lnk mkzip.lnk pcre-7.0-GnuWin32.README pcre-7.0-GnuWin32.README.franken pcre-7.0.ReleaseNotes pcre-GnuWin32.htm pcre.ico pcre.spec pcre.spec.TMP resource setup zip Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. mkhtml.lnk mkrc.lnk mksetup.lnk mkzip.lnk pcre-7.0-GnuWin32.README pcre-7.0-GnuWin32.README.franken pcre-7.0.ReleaseNotes pcre-GnuWin32.htm pcre.ico pcre.spec pcre.spec.TMP resource setup zip Neither the name of the University of Cambridge nor the name of Google Inc. nor the names of their contributors may be used to endorse or promote products derived from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. End "
#define VER_LICENSE_STR \
	"PCRE LICENCE ------------ PCRE is a library of functions to support regular expressions " \
	"whose syntax and semantics are as close as possible to those of the Perl 5 language." \
	"Release 6 of PCRE is distributed under the terms of the 'BSD' licence, as specified below." \
	"The documentation for PCRE, supplied in the 'doc' directory, is distributed under the same " \
	"terms as the software itself. The basic library functions are written in C and are freestanding." \
	"Also included in the distribution is a set of C++ wrapper functions." \
	"THE BASIC LIBRARY FUNCTIONS --------------------------- " \
	"Written by: Philip Hazel Email local part: ph10" \
	"Email domain: cam.ac.uk" \
	"University of Cambridge Computing Service, Cambridge, England." \
	"Phone: +44 1223 334714. Copyright (c) 1997-2005 University of Cambridge All rights reserved. " \
	"Contributed by: Google Inc. Copyright (c) 2005, Google Inc. All rights reserved. "

#define VER_LEGALTRADEMARKS_STR "GnuWin32®, Pcre®, pcretest®"

#define VER_PRODUCTNAME_STR "Pcre"
#define VER_PRODUCTVERSION 7,0,2632,17573
#define VER_PRODUCTVERSION_STR "7.0.2632.17573"


#define OFFICIAL 1
#define FINAL            1

#define GNUWIN32_SPECIALBUILD_STR	"GNU for Win32 <gnuwin32.sourceforge.net>"

#define VER_FILETYPE			VFT_APP
#ifndef VER_FILETYPE
#define VER_FILETYPE                VFT_APP
#endif

#define VER_FILESUBTYPE             VFT2_UNKNOWN

#ifndef DEBUG
#define VER_DEBUG                   0
#else /* DEBUG */
#define VER_DEBUG                   VS_FF_DEBUG
#endif

#ifndef PATCHED
#define VER_PATCHED                   0
#else /* PATCHED */
#define VER_PATCHED                   VS_FF_PATCHED
#endif

#ifndef OFFICIAL
#define VER_SPECIALBUILD            VS_FF_SPECIALBUILD
#ifndef VER_SPECIALBUILD_STR
#define VER_SPECIALBUILD_STR		GNUWIN32_SPECIALBUILD_STR
#endif
#else /* OFFICIAL */
#define VER_SPECIALBUILD            0
#endif /* OFFICIAL */

#ifndef FINAL
#define VER_PRIVATEBUILD            VS_FF_PRIVATEBUILD
#ifndef VER_PRIVATEBUILD_STR
#define VER_PRIVATEBUILD_STR		"Pre-release"
#endif /* VER_PRIVATEBUILD_STR */
#define VER_PRERELEASE              VS_FF_PRERELEASE
#else /* FINAL */
#define VER_PRIVATEBUILD            0
#define VER_PRERELEASE              0
#endif /* FINAL */

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               (VER_PRIVATEBUILD|VER_SPECIALBUILD|VER_PRERELEASE|VER_DEBUG|VER_PATCHED)

#define VER_FILEOS                  VOS__WINDOWS32

#ifdef RC_INVOKED

VS_VERSION_INFO         VERSIONINFO
FILEVERSION     	VER_FILEVERSION
PRODUCTVERSION  	VER_PRODUCTVERSION
FILEFLAGSMASK   	VER_FILEFLAGSMASK
FILEFLAGS       	VER_FILEFLAGS
FILEOS          	VER_FILEOS
FILETYPE        	VER_FILETYPE
FILESUBTYPE     	VER_FILESUBTYPE

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
    /* language ID = U.S. English, char set = Windows, Multilingual */
	BEGIN
#ifdef VER_COMMENT_STR
	    VALUE "Comments",          VER_COMMENT_STR
#endif
	    VALUE "CompanyName",      VER_COMPANYNAME_STR
	    VALUE "License",		  VER_LICENSE_STR
	    VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
	    VALUE "FileVersion",      VER_FILEVERSION_STR
#if !(VER_FILETYPE-VFT_DLL)
	    VALUE "LibToolFileVersion",VER_FILELTVERSION_STR
#endif
		VALUE "InternalName",     VER_INTERNALNAME_STR
#ifdef VER_LEGALCOPYRIGHT_STR
		VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
#endif
#ifdef VER_LEGALTRADEMARKS_STR
	    VALUE "LegalTrademarks",  VER_LEGALTRADEMARKS_STR
#endif
	    VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
	    VALUE "ProductName",      VER_PRODUCTNAME_STR
	    VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
#ifdef VER_PATCHLEVEL_STR
	    VALUE "Patch level",  VER_PATCHLEVEL_STR
#endif
#ifdef VER_PRIVATEBUILD_STR
	    VALUE "PrivateBuild",  VER_PRIVATEBUILD_STR
#endif
#ifdef VER_SPECIALBUILD_STR
	    VALUE "SpecialBuild",  VER_SPECIALBUILD_STR
#endif
#ifdef VER_AUTHOR_STR
	    VALUE "Authors",  VER_AUTHOR_STR
#endif
#ifdef VER_WWW_STR
	    VALUE "WWW",  VER_WWW_STR
#endif
END
    END
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END
END

#endif /*  RC_INVOKED */
500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "pcre.ico"
