<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Builtin features</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="../../../index.html" title="The Boost C++ Libraries">
<link rel="up" href="../../advanced.html" title="Chapter 21. User documentation">
<link rel="prev" href="targets.html" title="Builtin target types">
<link rel="next" href="../differences_to_v1.html" title="Differences to Boost.Build V1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%">
<td valign="top"><img alt="boost.png (6897 bytes)" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.htm">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="../../../../../people/people.htm">People</a></td>
<td align="center"><a href="../../../../../more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="targets.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../advanced.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../differences_to_v1.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="bbv2.advanced.builtins.features"></a>Builtin features</h2></div></div></div>
<div class="variablelist"><dl>
<dt><span class="term"><tt class="literal">variant</tt></span></dt>
<dd>
<p>
            The feature which combines several low-level features in
            order to make building most common variants simple.
          </p>
<p><span class="bold"><b>Allowed values:</b></span><tt class="literal">debug</tt>, <tt class="literal">release</tt>,
            <tt class="literal">profile</tt></p>
<p>The value <tt class="literal">debug</tt> expands to</p>
<pre class="programlisting">
            &lt;optimization&gt;off &lt;debug-symbols&gt;on &lt;inlining&gt;off &lt;runtime-debugging&gt;on
          </pre>
<p>The value <tt class="literal">release</tt> expands to</p>
<pre class="programlisting">
            &lt;optimization&gt;speed &lt;debug-symbols&gt;off &lt;inlining&gt;full &lt;runtime-debugging&gt;off
          </pre>
<p>The value <tt class="literal">profile</tt> expands to the same as
            <tt class="literal">release</tt>, plus:</p>
<pre class="programlisting">
            &lt;profiling&gt;on &lt;debug-symbols&gt;on
          </pre>
<p><span class="bold"><b>Rationale:</b></span> Runtime debugging is on in debug build
            to suit expectations of people used various IDEs. It's
            assumed other folks don't have any specific expectation in
            this point.</p>
</dd>
<dt>
<a name="bbv2.advanced.builtins.features.link"></a><span class="term"><tt class="literal">link</tt></span>
</dt>
<dd>
<p>
            Feature which controls how libraries are built.
          </p>
<p><span class="bold"><b>Allowed values:</b></span><tt class="literal">shared</tt>,
            <tt class="literal">static</tt></p>
</dd>
<dt><span class="term"><tt class="literal">source</tt></span></dt>
<dd>
            Tthe &lt;source&gt;X feature has the same effect on building a target
            as putting X in the list of sources. The feature
            is sometimes more convenient: you can put &lt;source&gt;X in
            the requirements for a project and it will be linked to all
            executables.
          </dd>
<dt><span class="term"><tt class="literal">library</tt></span></dt>
<dd>
            This feature is equivalent to the &lt;source&gt; feature, and exists
            for backward compatibility reasons.
          </dd>
<dt><span class="term"><tt class="literal">use</tt></span></dt>
<dd>
            Causes the target referenced by the value of this feature
            to be constructed and adds it's usage requirements to build
            properties. The constructed targets are not used in any other
            way. The primary use case is when you use some library and want
            it's usage requirements (such as include paths) to be applied,
            but don't want to link to the library.
          </dd>
<dt><span class="term"><tt class="literal">dll-path</tt></span></dt>
<dd>
            Specify an additional path where shared libraries should be
            searched where the executable or shared library is run. This
            feature only affect Unix compilers. Plase see the <a href="../../faq/dll-path.html" title="Why are the dll-path and
    hardcode-dll-paths properties useful?
    ">FAQ entry</a> for details.
          </dd>
<dt><span class="term"><tt class="literal">hardcode-dll-paths</tt></span></dt>
<dd>
<p>
            Controls automatic generation of dll-path properties.
          </p>
<p><span class="bold"><b>Allowed values:</b></span><tt class="literal">true</tt>, <tt class="literal">false</tt>.  This property
            is specific to Unix systems. If an executable is build with
            <tt class="computeroutput">&lt;hardcode-dll-paths&gt;true</tt>, the generated binary
            will contain the list of all the paths to the used shared
            libraries. As the result, the executable can be run without
            changing system paths to shared libraries, or installing the
            libraries to system paths. This is very convenient during
            development. Plase see the <a href="../../faq/dll-path.html" title="Why are the dll-path and
    hardcode-dll-paths properties useful?
    ">FAQ entry</a> for details.
          </p>
</dd>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small></small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="targets.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../advanced.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="../differences_to_v1.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
